{
  "name": "ar-edu-qr",
  "version": "1.0.0",
  "description": "AR Edu QR — Generator QR Code untuk Konten Augmented Reality 3D",
  "scripts": {
    "start": "cd server-v2 && npm run start:prod",
    "dev": "cd server-v2 && npm run start:dev",
    "build": "cd server-v2 && npm install && npx prisma generate && npm run build",
    "postinstall": "cd server-v2 && npm install && npx prisma generate",
    "start:legacy": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "pg": "^8.22.0",
    "three": "^0.160.0"
  },
  "keywords": [
    "ar",
    "qrcode",
    "3d",
    "augmented-reality",
    "webxr",
    "glb",
    "model-viewer"
  ]
}
